{
  "ConnectionStrings": {
    "IdentityDb": "Server=DESKTOP-HFN3ITE\\MSSQLSERVER22;Database=BookingMicro_Identity;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "32plusloooooooongkey_min32symbols",
    "Issuer": "IdentityService.API",
    "Audience": "BookingService.API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

