{
  "ConnectionStrings": {
    "RoomDb": "Server=DESKTOP-HFN3ITE\\MSSQLSERVER22;Database=BookingMicro_Rooms;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}